{
  "name": "ipro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify exports.js > sdk.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "http-proxy": "^1.16.2"
  },
  "devDependencies": {
    "browserify": "^16.1.0"
  }
}
